akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  extensions = ["kamon.metric.Metrics", "kamon.logreporter.LogReporter"]

  actor {
    debug {
      unhandled = on
    }
  }
}

# Kamon Metrics
# ~~~~~~~~~~~~~

kamon {
  metrics {
    tick-interval = 2 second
    filters = [
      {
        actor {
          includes = [ "*" ]
          excludes = [ "system/*" ]
        }
      },
      {
        trace {
          includes = [ "*" ]
          excludes = []
        }
      }
    ]
  },
  modules {
    kamon-log-reporter {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.logreporter.LogReporter"
    }
  }
}
